{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "school": "Server=SRV2\\PUPILS;Database=Products;Trusted_Connection=True;",
    "Home": "Server=DESKTOP-LLM33R2;Database=Products;Trusted_Connection=True;"
  }
}
